{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "messaging": "Endpoint=sb://wigo4it.servicebus.windows.net/;"
    }
}
